{
  "name": "conways-game-of-life",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/sambo4118/conways-game-of-life#readme",
  "bugs": {
    "url": "https://github.com/sambo4118/conways-game-of-life/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sambo4118/conways-game-of-life.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
